[pytest]
django_find_project = false
python_paths = example
#DJANGO_SETTINGS_MODULE = example.settings
DJANGO_SETTINGS_MODULE = example.tests.settings
python_files = tests.py test_*.py *_tests.py test.py
norecursedirs = celerytest-master
