[tox]
envlist =
    {py27}-django-18
    {py27}-django-19
    {py27}-django-110
    #{py27,py33,py34,py35}-django-18
    #{py27,py34,py35}-django-19
    #{py27,py34,py35}-django-110
    #setuppy
    lint
    #manifest

skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/example
    #PYTHONPATH = {toxinidir}:{toxinidir}/django_celery_async_view:{toxinidir}/example
commands =
    pytest --cov django_celery_async_view {posargs}
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    git+git://github.com/RentMethod/celerytest.git#egg=celerytest
    -r{toxinidir}/requirements_test.txt

[flake8]
max-complexity = 10
max-line-length = 100
ignore =
    # unexpected spaces around keyword / parameter equals
    # triggered by changing line e.g.
    # some_function_call(argument_name_that_is_very_long_like_its_value=
    #                    'some really long value that is better on other row')
    E251

[testenv:lint]
#setenv =
#    PYTHONPATH = {toxinidir}:{toxinidir}/django_celery_async_view:{toxinidir}/example
basepython = python
deps = flake8
commands = flake8

[testenv:setuppy]
deps =
    pytest
    pytest-cov
    pytest-django
    docutils
    pygments
command =
    python setup.py check --metadata --restructuredtext --strict

[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest


